PORT=8081
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='vue_pizza'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='vue.pizzaa@gmail.com'
SMTP_PASSWORD='Nodemailer'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
CLIENT_URL=http://localhost:8080